{
  "files.associations": {
    "*.css": "tailwindcss",
    "iostream": "cpp",
    "random": "cpp",
    "valarray": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "vector": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bitset": "cpp",
    "chrono": "cpp",
    "complex": "cpp",
    "condition_variable": "cpp",
    "cwchar": "cpp",
    "list": "cpp",
    "exception": "cpp",
    "fstream": "cpp",
    "functional": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "ratio": "cpp",
    "scoped_allocator": "cpp",
    "shared_mutex": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeindex": "cpp",
    "utility": "cpp",
    "forward_list": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "regex": "cpp",
    "cstdlib": "cpp"
  },
  "editor.inlineSuggest.showToolbar": "onHover"
}
